<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            text-align: center;
        }

        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        .tab button {
            background-color: inherit;
            float: center;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        .tab button:hover {
            background-color: #ddd;
            text-align: center;
        }

        .tab button.active {
            background-color: #ccc;
        }

        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        img {
            margin-right: 50px;
        }
    </style>
</head>
<body>

    <h2>Hello, World!</h2>
    <p>Click on the buttons inside the tabbed menu:</p>

    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'About')">About</button>
        <button class="tablinks" onclick="openTab(event, 'Research')">Research</button>
        <button class="tablinks" onclick="openTab(event, 'People')">People</button>
        <button class="tablinks" onclick="openTab(event, 'Highlighted Works')">Highlighted Works</button>
        <button class="tablinks" onclick="openTab(event, 'Recent Publications')">Recent Publications</button>
    </div>

    <div id="About" class="tabcontent">
        <h3>About</h3>
        <p>Tired and caffeine-addicted</p>
    </div>

    <div id="Research" class="tabcontent">
        <h3>About</h3>
        <p>Pretending my models reflect reality</p>
    </div>

    <div id="People" class="tabcontent">
        <h3>About</h3>
        <p>Just me (and your mom)</p>
    </div>

    <div id="Highlighted Works" class="tabcontent">
        <h3>Highlighted Works</h3>
        <iframe src="https://muexe.github.io/src/highlighted_works/highlighted_works.html" frameborder="0" width="75%" height="600"></iframe>
    </div>

    <div id="Recent Publications" class="tabcontent">
        <h3>Recent Publications</h3>
        <iframe src="https://muexe.github.io/src/publications/publications.html" frameborder="0" width="75%" height="600"></iframe>
    </div>

    <script>
    function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }
    </script>
   
</body>
</html> 
